*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.partie{
    height: 100vh;
}


/* section 1 */


#n1{
    background: radial-gradient(rgb(139,195,245),#1294b8);
}

/* haut de page */

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 320px;
    align-items: center;
    padding-top: 40px;
    color: white;
}

span{
    font-weight: 900;
    font-size: xx-large;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 24px;
}

li > a{
    text-decoration: none;
    color: white;
}

li > a:hover{
    filter: invert(35%);
}

#reseau{
    display: flex;
    gap: 20px;
}

.fa-brands{
    color: white;
    font-size: larger;
}

.fa-brands:hover{
    filter: invert(35%);
}

/* partie principale */

#principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 240px;
    margin-top: 120px;
}

#weare{
    font-size: larger;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h1{
    font-size: 60px;
    width: 480px;
}

#soush1{
    width: 480px;
}

form{
    position: relative;
}

#mail{
    position: absolute;
    width: 480px;
    height: 50px;
    border-radius: 60px;
    padding-left: 20px;
    border: 0;
}

#button{
    position: absolute;
    top: 5px;
    right: 6px;
    border-radius: 60px;
    height: 40px;
    width: 120px;
    background-color: #1294b8;
    color: white;
    border: 0;
}

#button:hover{
    filter: brightness(125%);
}

#imgsect1{
    width: 720px;
}


/* section 2 */


#n2{
    display: flex;
    flex-direction: column;
    gap: 120px;
    padding-top: 80px;
}

#top{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

#PF{
    font-size: 36px;
}

#sousPF{
    width: 720px;
    font-size: 24px;
}

#lescartes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:center;
    padding: 8px;
    gap: 20px;
    width: 440px;
    height: 440px;
    background: radial-gradient(rgb(139,195,245),#1294b8);
    border-radius: 16px;
    color: white;
    transition: all 1s;
    box-shadow: 0px 35px 140px -60px black;
}

.card:hover{
    transform: translateY(-40px);
}

.fa-solid{
    color: white;
    font-size: 60px;
}

.titrecard{
    font-size: 44px;
}


/* 3ème section */


.textcard{
    font-size: 20px;
}

#n3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 160px;
    background-color: lightgray;
}

#n3 > h2{
    font-size: 60px;
}

#n3 > p{
    width: 600px;
    text-align: center;
    font-size: 20px;
    color: darkgray;
}


/* 4ème section */


#n4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

